{
  "name": "looppool-cc",
  "version": "1.9.13",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by Narcis13. Fork of Get Shit Done by TÂCHES.",
  "bin": {
    "looppool-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "looppool",
    "agents",
    "hooks/dist",
    "scripts"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development",
    "looppool"
  ],
  "author": "Narcis13",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narcis13/looppool.git"
  },
  "homepage": "https://github.com/Narcis13/looppool",
  "bugs": {
    "url": "https://github.com/Narcis13/looppool/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "scripts": {
    "build:hooks": "node scripts/build-hooks.js",
    "prepublishOnly": "npm run build:hooks"
  }
}
